{
  "name": "team-task-inbox-backend",
  "version": "1.0.0",
  "description": "Backend API for Team Task Inbox",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "mocha tests/**/*.test.js --exit"
  },
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.19.4",
    "ioredis": "^5.8.2",
    "amqplib": "^0.10.9",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "mocha": "^11.7.5",
    "chai": "^6.2.1",
    "supertest": "^7.1.4"
  },
  "keywords": [
    "mongodb",
    "express",
    "redis",
    "rabbitmq",
    "api"
  ],
  "author": "Team Task Inbox",
  "license": "MIT"
}
